{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 24,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 28, "b": 30 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 24, "count": 26 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 32, "b": 50 },
    { "op": "test_eq", "a": 33, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 50 },
    { "op": "test_eq", "a": 0, "b": 50 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 24 },
    { "op": "assert", "cond": 55 },
    { "op": "test_eq", "a": 34, "b": 50 },
    { "op": "test_eq", "a": 35, "b": 50 },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 50 },
    { "op": "test_eq", "a": 1, "b": 50 },
    { "op": "cond_select", "bit": 58, "a": 59, "b": 24 },
    { "op": "assert", "cond": 60 },
    { "op": "test_eq", "a": 36, "b": 50 },
    { "op": "test_eq", "a": 37, "b": 50 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 50 },
    { "op": "test_eq", "a": 2, "b": 50 },
    { "op": "cond_select", "bit": 63, "a": 64, "b": 24 },
    { "op": "assert", "cond": 65 },
    { "op": "test_eq", "a": 38, "b": 50 },
    { "op": "test_eq", "a": 39, "b": 50 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 50 },
    { "op": "test_eq", "a": 3, "b": 50 },
    { "op": "cond_select", "bit": 68, "a": 69, "b": 24 },
    { "op": "assert", "cond": 70 },
    { "op": "test_eq", "a": 40, "b": 50 },
    { "op": "test_eq", "a": 41, "b": 50 },
    { "op": "cond_select", "bit": 71, "a": 72, "b": 50 },
    { "op": "test_eq", "a": 4, "b": 50 },
    { "op": "cond_select", "bit": 73, "a": 74, "b": 24 },
    { "op": "assert", "cond": 75 },
    { "op": "test_eq", "a": 42, "b": 50 },
    { "op": "test_eq", "a": 43, "b": 50 },
    { "op": "cond_select", "bit": 76, "a": 77, "b": 50 },
    { "op": "test_eq", "a": 5, "b": 50 },
    { "op": "cond_select", "bit": 78, "a": 79, "b": 24 },
    { "op": "assert", "cond": 80 },
    { "op": "test_eq", "a": 44, "b": 50 },
    { "op": "test_eq", "a": 45, "b": 50 },
    { "op": "cond_select", "bit": 81, "a": 82, "b": 50 },
    { "op": "test_eq", "a": 6, "b": 50 },
    { "op": "cond_select", "bit": 83, "a": 84, "b": 24 },
    { "op": "assert", "cond": 85 },
    { "op": "test_eq", "a": 46, "b": 50 },
    { "op": "test_eq", "a": 47, "b": 50 },
    { "op": "cond_select", "bit": 86, "a": 87, "b": 50 },
    { "op": "test_eq", "a": 7, "b": 50 },
    { "op": "cond_select", "bit": 88, "a": 89, "b": 24 },
    { "op": "assert", "cond": 90 },
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "add", "a": 0, "b": 1 },
    { "op": "constrain_bits", "var": 91, "bits": 64 },
    { "op": "add", "a": 91, "b": 2 },
    { "op": "constrain_bits", "var": 92, "bits": 64 },
    { "op": "add", "a": 92, "b": 3 },
    { "op": "constrain_bits", "var": 93, "bits": 64 },
    { "op": "add", "a": 93, "b": 4 },
    { "op": "constrain_bits", "var": 94, "bits": 64 },
    { "op": "add", "a": 94, "b": 5 },
    { "op": "constrain_bits", "var": 95, "bits": 64 },
    { "op": "add", "a": 95, "b": 6 },
    { "op": "constrain_bits", "var": 96, "bits": 64 },
    { "op": "add", "a": 96, "b": 7 },
    { "op": "constrain_bits", "var": 97, "bits": 64 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "test_eq", "a": 97, "b": 98 },
    { "op": "assert", "cond": 99 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 24, "count": 26 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 100, 101, 8, 9] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [1, 102, 103, 10, 11] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 104, 105, 12, 13] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 106, 107, 14, 15] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 108, 109, 16, 17] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 110, 111, 18, 19] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 112, 113, 20, 21] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 114, 115, 22, 23] },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 24, "count": 27 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 24, "count": 1 }
  ]
}
