// Eclipse — L1: createPayroll + stub fund + distribute
// Spec: docs/architecture.md §3.2
// Public surface: docs/privacy-model.md (ledger writes only; disclose at write points)

pragma language_version 0.23;

import CompactStandardLibrary;

// Uninitialized = deploy default; then Created → Funded → Distributed
enum Status { Uninitialized, Created, Funded, Distributed }

export ledger employer: Bytes<32>;
export ledger depositTotal: Uint<64>;
export ledger recipients: Vector<8, Bytes<32>>;
export ledger receiptCommitments: Vector<8, Bytes<32>>;
export ledger status: Status;

constructor() {}

circuit addAmount(acc: Uint<64>, x: Uint<64>): Uint<64> {
  return (acc + x) as Uint<64>;
}

circuit sumVector8(amounts: Vector<8, Uint<64>>): Uint<64> {
  return fold(addAmount, 0, amounts);
}

circuit assertUninitialized(): [] {
  assert(status == Status.Uninitialized, "createPayroll requires Uninitialized status");
}

circuit assertCreated(): [] {
  assert(status == Status.Created, "fund requires Created status");
}

circuit assertFunded(): [] {
  assert(status == Status.Funded, "distribute requires Funded status");
}

circuit commitRecipient(amount: Uint<64>, recipientPk: Bytes<32>, salt: Bytes<32>): Bytes<32> {
  return persistentHash<[Uint<64>, Bytes<32>, Bytes<32>]>([amount, recipientPk, salt]);
}

circuit assertPadding(
  amounts: Vector<8, Uint<64>>,
  recipientSlots: Vector<8, Bytes<32>>
): [] {
  const zeroPk: Bytes<32> = default<Bytes<32>>;
  for (const i of [0, 1, 2, 3, 4, 5, 6, 7]) {
    if (recipientSlots[i] == zeroPk) {
      assert(amounts[i] == 0, "nonzero amount on unused recipient slot");
    }
  }
}

// Public surface: employer, recipients, status=Created
export circuit createPayroll(
  employerPk: Bytes<32>,
  recipientsIn: Vector<8, Bytes<32>>
): [] {
  assertUninitialized();
  employer = disclose(employerPk);
  recipients = disclose(recipientsIn);
  status = Status.Created;
}

// Stub fund: public depositTotal only (no FungibleToken)
export circuit fund(amount: Uint<64>): [] {
  assertCreated();
  depositTotal = disclose(amount);
  status = Status.Funded;
}

export circuit distribute(
  amounts: Vector<8, Uint<64>>,
  salts: Vector<8, Bytes<32>>
): [] {
  assertFunded();
  assertPadding(amounts, recipients);
  const total = sumVector8(amounts);
  assert(total == depositTotal, "sum(amounts) must equal depositTotal");

  const commits = map(commitRecipient, amounts, recipients, salts);
  receiptCommitments = disclose(commits);
  status = Status.Distributed;
}
